{
  "name": "backoffice-graphql",
  "version": "1.0.0",
  "description": "Backoffice GraphQL",
  "main": "src/app.js",
  "repository": "git@bitbucket.org:nasio/backoffice-graphql.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon src/app.js",
    "start:dev": "cross-env APP_ENV=development npm run start",
    "start:qa": "cross-env APP_ENV=qa npm run start",
    "start:stage01": "cross-env APP_ENV=stage01 npm run start",
    "start:stage02": "cross-env APP_ENV=stage02 npm run start",
    "start:production": "cross-env APP_ENV=production npm run start",
    "eslint": "eslint \"src/**/*.{js,json}\"",
    "test:jenkins": "echo no tests yet"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.21.2",
    "husky": "^1.0.0-rc.14"
  },
  "dependencies": {
    "@hrzn/apollo-autoload": "^1.0.7",
    "@hrzn/apollo-datasource": "^1.0.135",
    "@hrzn/apollo-directive": "^1.0.20",
    "@hrzn/k8s-configmap": "^1.0.2",
    "@hrzn/zookeeper2": "^1.0.2",
    "apollo-server-express": "^2.15.1",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "bunyan-gelf": "^1.1.0",
    "config": "^3.3.1",
    "dataloader": "^1.4.0",
    "dotenv": "^6.1.0",
    "express": "^4.17.1",
    "form-data": "^2.3.2",
    "graphql": "^14.1.1",
    "graphql-upload": "^14.0.0",
    "http-proxy-middleware": "^1.0.6",
    "jwt-decode": "^2.2.0",
    "kafkajs": "^1.12.0",
    "lodash": "4.17.11",
    "moment": "^2.24.0",
    "nodemon": "^1.18.10",
    "uuid": "3.3.2",
    "yaml": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint  && cross-env"
    }
  }
}
