{
  "name": "forex_graphql",
  "version": "1.0.0",
  "description": "Forex GraphQL",
  "main": "src/app.js",
  "repository": "git@bitbucket.org:nasio/forex_graphql.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon --expose-gc --inspect=9222 --inspect-brk=0.0.0.0 src/app.js",
    "start:dev": "APP_ENV=development npm run start",
    "start:staging": "APP_ENV=staging npm run start",
    "start:production": "APP_ENV=production npm run start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:jenkins": "echo no tests yet"
  },
  "devDependencies": {
    "eslint": "5.5.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^1.0.0-rc.14",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "@hrzn/zookeeper": "^1.0.3-alpha.43",
    "apollo-server-express": "^2.3.3",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "compression": "1.7.3",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^6.1.0",
    "elasticsearch": "^14.2.2",
    "express": "^4.16.4",
    "form-data": "^2.3.2",
    "gelf-stream": "^1.1.1",
    "graphql": "^14.1.1",
    "graphql-bigint": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "keymirror": "^0.1.1",
    "lodash": "4.17.11",
    "moment": "^2.24.0",
    "node-zookeeper-client": "^0.2.3",
    "nodemon": "^1.18.10",
    "request-context": "^2.0.0",
    "uuid": "3.3.2",
    "yamljs": "^0.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "yarn lint:fix",
      "git add"
    ]
  }
}
